'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
'''
# n = int(input('Введите n: '))
# m = int(input('Введите m: '))
# li1 = []
# li2 = []
# while len(li1) < n:
#     li1.append(int(input('Введите число для первого списка: ')))
# while len(li2) < m:
#     li2.append(int(input('Введите число для второго списка: ')))
# print(*li1)
# print(*li2)
# s1 = set(li1)
# s2 = set(li2)
# li3 = sorted(s1.intersection(s2))
# print(*li3)
'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
4 -> 1 2 3 4
9
'''
from random import randint
N = int(input('Сколько кустов?: '))
li = [randint(1,3) for i in range(N)]
print(*li)
maximum = 0
for i in range(N):
    summa = li[i-2] + li[i-1] + li[i]
    if summa > maximum:
        maximum = summa
print(maximum)