'''
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го
члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''
start = int(input('Введите a1: '))
step = int(input('Введите d: '))
stop = int(input('Введите n: '))

li = [_ for _ in range(start, (start + (stop-1) * step) + 1, step)]
print(li)
