'''
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го
члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''
'''
an = a1 + (n-1) * d
a1 = 1
a2 = 1 + 1 * 1 = 2
a3 = 1 + 2 * 1 = 3
d = ((a1 + (n-1) * d) - a1)/(n-1)
'''
start = int(input('Введите a1: '))
stop = int(input('Введите n: '))
d = int(input('Введите d: '))
li = [_ for _ in range(start, stop, int(((start + (stop-1)*d)-start)/(stop-1)))]
print(li)
