'''Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''

# n = int(input('Введите число: '))
# summa = 0
# while n > 0:
#     x = n%10
#     summa += x
#     n = n//10
# print('Сумма цифр равна:',summa)

'''
Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
'''
S = int(input('Сколько всего журавликов?:'))
# Петя + Сережа + (Петя+Сережа)*2 = S
# x + x + (x + x)*2 = S
# x + x + 2x + 2X = S
# 6x = S
x = int(S/6)
print(f'{x} {4*x} {x}')




