'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
'''
n = int(input('Введите n: '))
m = int(input('Введите m: '))
li1 = []
li2 = []
while len(li1) < n:
    li1.append(int(input('Введите число для первого списка: ')))
while len(li2) < m:
    li2.append(int(input('Введите число для второго списка: ')))
print(*li1)
print(*li2)
s1 = set(li1)
s2 = set(li2)
li3 = sorted(s1.intersection(s2))
print(*li3)
