'''
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го
члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''
# start = int(input('Введите a1: '))
# step = int(input('Введите d: '))
# stop = int(input('Введите n: '))
#
# li = [_ for _ in range(start, (start + (stop-1) * step) + 1, step)]
# print(li)
'''
Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не
меньше заданного минимума и не больше заданного
максимума)
Ввод: [-5, 9, 0, 3, -1, -2, 1,
4, -2, 10, 2, 0, -9, 8, 10, -9,
0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]
'''
li1 = [-5, 9, 0, 3, -1, -2, 1,
       4, -2, 10, 2, 0, -9,
       8, 10, -9, 0, -5, -5, 7]
a, b = int(input('Введите a: ')), int(input('Введите b: '))
li2 = []
for i in range(len(li1)):
    if a <= li1[i] <= b:
        li2.append(i)
print(li2)