'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
'''
from random import randint
n = int(input())
eagle = 0
tails = 0
for i in range(n):
    coin = randint(0, 1)
    print(coin, end=" ")
    if coin == 1:
        eagle += 1
    else:
        tails += 1
print(f'\n{eagle if eagle < tails else tails}')